<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_gravity="center|top"
    tools:context=".ItemAwal"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/ll_layout_utama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_gambar"
            android:layout_width="238dp"
            android:layout_height="185dp"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_nama_barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Barang"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#F9F4DC"/>

        <TextView
            android:id="@+id/tv_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="Deskripsi Barang"
            android:textSize="18sp"
            android:textColor="#F9F4DC"/>

        <TextView
            android:id="@+id/tv_harga_barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:gravity="center"
            android:text="Harga Barang"
            android:textSize="18sp"
            android:textColor="#F9F4DC"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>