<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/menubtn"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ic_menu" />

    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/ic_logout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pumpkin_story"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:text="SMerch Shop"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="#F9F4DC"
            android:textColorHint="#F9F4DC"
            android:textColorLink="#F9F4DC"
            android:textSize="60sp" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_data"
                android:layout_width="match_parent"
                android:layout_height="547dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pb_data"
            android:layout_centerInParent="true"
            android:visibility="invisible"></ProgressBar>


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/keranjang2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            />

    </LinearLayout>
</RelativeLayout>
